# Сумма цифр числа
#
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".

while True:
    try:
        number = list(map(int, input('Введите число и вы получите сумму цифр этого числа: ')))
        print('Сумма цифр равна: ', sum(number))
        if sum(number) == 0:
            break
    except ValueError:
        print("Введите  ЧИСЛО")

