# Склонение слова
#
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

count = 100
i = 0
# problem_numbers = [11, 12, 13, 14]
while i < count:
    i += 1
    if (i == 11) or (i == 12) or (i == 13) or (i == 14):
        print(i, 'процентов')

    if (i % 10 == 2) or (i % 10 == 3) or (i % 10 == 4):
        if (i == 11) or (i == 12) or (i == 13) or (i == 14):
            continue
        print(i, 'процента')

    elif (i % 10 == 5) or (i % 10 == 6) or (i % 10 == 7) or (i % 10 == 8) or (i % 10 == 9) or (i % 10 == 0):
        print(i, 'процентов')

    elif i % 10 == 1:
        if i == 11:
            continue
        print(i, 'процент')

# P.S Знаю что очень плохой код :(
