# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание

prices = [12.34, 34.2, 1243.45, 76.42, 421.65, 89.42, 34.02, 45]
prices_2 = []

def rub_and_penny(elem):
    rub = int(elem)
    penny = int(elem * 100) % 100
    prices_2.append(f'{rub} рублей {penny:02d} копеек')

prices.sort()

print('По возрастанию')

prices_2 = []
for tmp in prices:
    rub_and_penny(tmp)


print('------------------')
print('По убыванию')

sort_prices = sorted(prices, reverse=True)

prices_2 = []
for tmp in sort_prices:
    rub_and_penny(tmp)

print('------------------')
print('5 самых дорогих товаров по возростанию')

for tmp in prices[-5:]:
    rub_and_penny(tmp)
